# http directory that contains verified ini files
web_inidir: http://abgx360.cc/Apps/verified/

# http directory that contains unverified ini files
web_unverifiedinidir: http://abgx360.cc/Apps/unverified/

# http path to GameNameLookup.csv
web_csv: http://abgx360.cc/Apps/Stealth360/GameNameLookup.csv

# http path to abgx360.dat
web_dat: http://abgx360.cc/Apps/Stealth360/abgx360.dat

# http path to topology.php
web_topology: http://abgx360.cc/Apps/topology.php

# http directory that contains SS/DMI/PFI/Video stealth files
web_stealthdir: http://abgx360.cc/Apps/StealthFiles/

# http form for submitting AutoUploads
web_autoupload: http://abgx360.cc/Apps/Control/AutoUpload.php
